<!DOCTYPE html>
<html lang="en">

<head>

    <title>Global Gallery</title>
    <style>
        body{
            background-color: #222;
        }
        img{
            width: 250px;
            border: 20px solid white;
            margin-right: -147px;
            margin-left: -147px;
            transform: rotate(45deg);
        }
        #gallery{
            margin-top: 100px;
            text-align: center;
        }
        .i-1{
            transform: rotate(40deg);
            border-color:#999999;
        }
        .i-2{
            transform: rotate(20deg);
            border-color:#b3b3b3;
        }
        .i-3{
            transform: rotate(0deg);
            border-color:#e6e6e6;
        }
        .i-4{
            transform: rotate(-20deg);
            border-color: #e6e6e6;
        }
        .i-5{
            transform: rotate(-40deg);
        }

    </style>
</head>

<body>
    <p id="gallery">
        <img class="i-1"src="https://fastly.picsum.photos/id/620/400/600.jpg?hmac=JTtpWi0WE4iY58SEBrL0UmYvsnM2BlX_vO9mZ--FKi8" alt="1">
        <img class="i-2"src="https://fastly.picsum.photos/id/782/400/600.jpg?hmac=z9sxK70K6lpkklSs6D9WE83yCEj2yCpauz5AWjDrLcQ" alt="2">
        <img class="i-3"src="https://fastly.picsum.photos/id/117/400/600.jpg?hmac=mM0jGDAjCxtzFH1T4RRcGmWTlH0AEvlfg3itkHt1izI" alt="3">
        <img class="i-4"src="https://fastly.picsum.photos/id/1018/400/600.jpg?hmac=L9oYqS9w8hizAgoAUNR6KXIeB19xypwQIFfBIDAwLqY" alt="4">
        <img class="i-5"src="https://fastly.picsum.photos/id/169/400/600.jpg?hmac=dp1gspAtWwtC3Eejd723tugycpPu5axfsYnBXnb1_Tc" alt="5">
    </p>
</body>

</html>
